<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.3.5<span class="releasedate"> - 27 августа, 2019</span></h1>
        <h2>Исправлено</h2>
        <h4>Во всех редакторах</h4>
        <ul>
            <li>Исправлен порядок записей коррекции проверки орфографии;</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Исправлена ошибка, возникавшая при отмене предыдущего действия по вставке пустого ряда в таблицу (bug #41995);</li>
            <li>Исправлена проблема добавления уравнения внутри ссылки;</li>
            <li>Исправлена проблема с открытием файлов, содержащих математические формулы, созданные в Aspose;</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Исправлена проблема с фоновым цветом слайдов;</li>
        </ul>
        <h4>Конвертация</h4>
        <ul>
            <li>Исправлена проблема с декодированием экранированных символов в файлах <code>XLSX</code> (bug #36575 и #41890);</li>
        </ul>
        <p>и много других багфиксов для редакторов</p>
    </div>
</body>
</html>