<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История изменений ONLYOFFICE</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
     </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.4.1<span class="releasedate"> - 26 сентября, 2019</span></h1>
        <h2>Новые функции</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Добавлены новые настройки <b>Интервала между абзацами</b>;</li>
            <li>Добавлена возможность задавать <b>Уровень структуры</b> абзаца;</li>
            <li>Добавлена возможность получения текущей цветовой схемы;</li>
            <li>Обновлена страница <b>Информация о документе</b>;</li>
            <li>Добавлены улучшенные шаблоны таблиц и увеличено их количество;</li>
            <li>Добавлена возможность выбирать языки с помощью клавиатуры (bug #24317);</li>
            <li>Добавлена возможность показывать тень для изображений и фигур;</li>
            <li>Добавлена возможность использовать упоминания в комментариях;</li>
            <li>Добавлена возможность отображения мульти-градиентной заливки в фигурах (bug #40719);</li>
            <li>Добавлено событие API <code>onRequestSaveAs</code> для сохранения файлов в хранилище;</li>
            <li>Добавлено событие <code>onRequestInsertImage</code> и метод <code>insertImage</code> для вставки изображений из хранилища.</li>
        </ul>
        <h4>Редактор документов</h4>
        <ul>
            <li>Добавлена возможность создания нового стиля с указанием стиля следующего абзаца, такого же, как предыдущий;</li>
            <li>Добавлена возможность добавления подложки;</li>
            <li>Добавлена возможность напечатать выделенный фрагмент;</li>
            <li>Добавлена возможность сохранения в формат <code>DOCX</code>, используя режим совместимости с более ранними версиями;</li>
            <li>Добавлены всплывающие подсказки для стилей таблиц;</li>
            <li>Добавлено событие <code>onRequestMailMergeRecipients</code> и метод <code>setMailMergeRecipients</code> для слияния.</li>
        </ul>
        <h4>Редактор электронных таблиц</h4>
        <ul>
            <li>Добавлена возможность изменять внешний вид элементов диаграммы;</li>
            <li>Добавлена возможность задавать параметры верхнего и нижнего колонтитулов;</li>
            <li>Добавлена новая вкладка для работы с формулами;</li>
            <li>Добавлена возможность группировки данных;</li>
            <li>Добавлена проверка орфографии;</li>
            <li>Добавлена поддержка областей печати;</li>
            <li>Добавлена возможность изменять размер окна автофильтра;</li>
            <li>Добавлена возможность показывать количество значений в окне автофильтра;</li>
            <li>Добавлена возможность сохранять 10 последних используемых функций;</li>
            <li>Добавлено значение по умолчанию для региональных настроек (bug #41549);</li>
            <li>Добавлена поддержка асинхронной загрузки формул.</li>
        </ul>
        <h4>Редактор презентаций</h4>
        <ul>
            <li>Добавлены новые темы слайдов;</li>
            <li>Добавлена поддержка возможности напечатать выбранные слайды;</li>
            <li>Добавлена возможность настройки колонтитулов;</li>
            <li>Добавлена возможность вставлять номер слайда;</li>
            <li>Добавлена возможность вставлять дату и время;</li>
            <li>Добавлены всплывающие подсказки для стилей таблиц.</li>
        </ul>
        <h2>Исправления</h2>
        <h4>Все редакторы</h4>
        <ul>
            <li>Исправлено множество ошибок.</li>
        </ul>
    </div>
</body>
</html>