<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLYOFFICE Release Notes</title>
    <style type="text/css">
        body {
            background:white;
            color: #000000;
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Lucida, Helvetica, sans-serif;
        }
        h1, h2, h3 {
            color: #000000;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
            font-weight: lighter;
        }
        h4 {
            font-size: 1.2em;
            font-weight: lighter;
        }
        code {
            background: #f4f4f4;
            font-family: monospace;
            padding: 1px 5px;
        }
        ul {
            padding: 0 0 0 20px;
        }
        li {
            margin-left: 20px;
            margin-bottom: 0.2em;
            padding: 0;
        }
        hr {
            margin: 20px 0;
            border: #dcdcdc solid 0.5px;
        }
        .releasedate {
            color: #888;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="version">
        <h1>ONLYOFFICE 5.4.1<span class="releasedate"> - September 26, 2019</span></h1>
        <h2>New features</h2>
        <h4>All editors</h4>
        <ul>
            <li>Added more options for <b>Paragraph spacing</b>;</li>
            <li>Added the possibility to set paragraph <b>Outline</b> level;</li>
            <li>Added the possibility to get current color scheme;</li>
            <li>Updated the <b>Document Info</b> page;</li>
            <li>Added better templates for tables and increased their number;</li>
            <li>Added the possibility to select languages using keyboard (bug #24317);</li>
            <li>Added the possibility to show a shadow for images and shapes;</li>
            <li>Added the possibility to use mentions in comments;</li>
            <li>Added the possibility to show multi-gradient fill in shapes (bug #40719);</li>
            <li>Added the <code>onRequestSaveAs</code> API event to save files to a storage;</li>
            <li>Added the <code>onRequestInsertImage</code> event and <code>insertImage</code> method to insert images from a storage.</li>
        </ul>
        <h4>Document Editor</h4>
        <ul>
            <li>Added the possibility to create a new style with the next style being the same as previous one;</li>
            <li>Added the possibility to add watermarks;</li>
            <li>Added the possibility to print the selection;</li>
            <li>Added the possibility to save <code>DOCX</code> using the mode compatible with older versions;</li>
            <li>Added the tooltip for table styles;</li>
            <li>Added the <code>onRequestMailMergeRecipients</code> event and the <code>setMailMergeRecipients</code> method for mail merge.</li>
        </ul>
        <h4>Spreadsheet Editor</h4>
        <ul>
            <li>Added the possibility to change look of chart elements;</li>
            <li>Added the possibility to set headers and footers;</li>
            <li>Added a new tab to work with formulas;</li>
            <li>Added the possibility to group data;</li>
            <li>Added the spellchecker;</li>
            <li>Added the support of print areas;</li>
            <li>Added the possibility to resize the autofilter window;</li>
            <li>Added the possibility to show the number of cells in autofilter window;</li>
            <li>Added the possibility to save 10 last used functions;</li>
            <li>Set default value for regional settings (bug #41549);</li>
            <li>Added support for asynchronous loading of formulas.</li>
        </ul>
        <h4>Presentation Editor</h4>
        <ul>
            <li>Added new themes for slides;</li>
            <li>Added the support for the print selection option for slide;</li>
            <li>Added the possibility to set headers and footers;</li>
            <li>Added the possibility to insert the slide number;</li>
            <li>Added the possibility to insert date and time;</li>
            <li>Added the tooltip for table styles.</li>
        </ul>
        <h2>Fixes</h2>
        <h4>All editors</h4>
        <ul>
            <li>Fixed a lot of bugs.</li>
        </ul>
    </div>
</body>
</html>
